# monte-app-demo

./: .gitignore  build.gradle  common-methods.gradle  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/monte/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monte/appdemo/: MonteApp.kt
app/src/main/java/com/monte/appdemo/di/: ViewModelModule.kt
app/src/main/java/com/monte/appdemo/viewmodel/base/: SimpleProcessViewModel.kt
app/src/main/java/com/monte/appdemo/viewmodel/common/: CalculatorViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/monte/appdemo/views/activities/: AuthActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/monte/appdemo/views/base/activities/: BaseActivity.kt
app/src/main/java/com/monte/appdemo/views/base/adapters/: BaseAdapter.kt  BaseViewHolder.kt  Event.kt  FirstItemMarginDecoration.kt  GridSpacingItemDecoration.kt  OnRecyclerItemClick.kt  OnRecyclerLongItemClick.kt  SnapItemDecorator.kt
app/src/main/java/com/monte/appdemo/views/base/dialogs/: MessageDialog.kt  ProgressDialog.kt
app/src/main/java/com/monte/appdemo/views/base/fragmens/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentDialog.kt
app/src/main/java/com/monte/appdemo/views/base/utils/: ActivityExtentions.kt  CommonExtentions.kt  ProcessStep.kt  SafeClickListener.kt  ViewExtentions.kt
app/src/main/java/com/monte/appdemo/views/base/widgets/currency/: CurrencyEditText.java
app/src/main/java/com/monte/appdemo/views/fragments/: CalculatorFragment.kt  LoginFragment.kt
app/src/main/res/anim/: fade_in_custom.xml  fade_out_custom.xml  holder_filter_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: selector_input_icon.xml  selector_text_black.xml  selector_text_white.xml
app/src/main/res/drawable/: button_white.xml  button_white_disabled.xml  button_white_stroke.xml  button_white_stroke_disabled.xml  button_wine.xml  button_wine_disabled.xml  edittext_gray.xml  edittext_gray_disabled.xml  edittext_white.xml  edittext_white_disabled.xml  edittext_white_error.xml  ic_arrow_down.xml  logo_monte.xml  ripple_trans_to_gray.xml  ripple_trans_to_gray_circular.xml  ripple_trans_to_gray_rounded.xml  selector_button_white.xml  selector_button_white_stroke.xml  selector_button_wine.xml  selector_input_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  dialog_loader_progress.xml  dialog_simple_message.xml  fragment_calculator.xml  fragment_login.xml  view_input_email.xml  view_input_password.xml  view_input_type.xml  view_input_user.xml  view_input_weight.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monte/appdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/monte/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/monte/data/di/: MappersModule.kt  PreferenceModule.kt  RepositoriesModule.kt  ServiceModule.kt
data/src/main/java/com/monte/data/local/: AppConfigs.kt  PrefsComponent.kt
data/src/main/java/com/monte/data/mappers/: CalculatorMapper.kt  CatalogueMapper.kt  LoginMapper.kt
data/src/main/java/com/monte/data/models/common/: ErrorListResponseEntity.kt  ErrorResponseEntity.kt
data/src/main/java/com/monte/data/models/request/: CalculateEntity.kt  LoginEntity.kt
data/src/main/java/com/monte/data/models/response/: AuthEntity.kt  CalcResultEntity.kt  PriceEntity.kt  ResponseEntity.kt  UserEntity.kt
data/src/main/java/com/monte/data/remote/: AuthApi.kt  LoansApi.kt
data/src/main/java/com/monte/data/repository/: AuthRepositoryImpl.kt  LoansRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/monte/data/utils/: ApiDataSource.kt  AuthInterceptor.kt  RetrofitExtensions.kt  SingleMapper.kt
data/src/test/java/com/monte/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/monte/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/monte/domain/di/: UseCaseModule.kt  ValidatorModule.kt
domain/src/main/java/com/monte/domain/models/common/: FormValidator.kt  Outcome.kt  StepResult.kt
domain/src/main/java/com/monte/domain/models/request/: Calculate.kt  Login.kt
domain/src/main/java/com/monte/domain/models/response/: Auth.kt  CalcResult.kt  Price.kt  User.kt
domain/src/main/java/com/monte/domain/repository/: AuthRepository.kt  LoansRepository.kt  PreferencesRepository.kt
domain/src/main/java/com/monte/domain/usecases/: CalculatorUseCase.kt  GetPricesUseCase.kt  LoginUseCase.kt  LoginValidatorUseCase.kt  SessionUseCase.kt
domain/src/main/java/com/monte/domain/utils/: Extentions.kt
domain/src/main/java/com/monte/domain/validators/: FieldListValidator.kt  FieldValidator.kt  RuleNonEmpty.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/monte/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
