// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: 'common-methods.gradle'

  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.singular.net/' }
  }
  dependencies {
    //    val nav_version = "2.5.3"
    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    classpath 'com.google.gms:google-services:4.4.0'
    classpath 'com.android.tools.build:gradle:7.4.2'
  }
}
plugins {
  id 'com.android.application' version '7.2.2' apply false
  id 'com.android.library' version '7.2.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
  id 'com.google.gms.google-services' version '4.4.0' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}