plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 34

  defaultConfig {
    minSdk 23
    targetSdk 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    quality {
      debuggable true
    }
    debug {
      debuggable true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.startup:startup-runtime:1.1.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
  implementation 'com.wajahatkarim:easyvalidation-core:1.0.4'
  implementation 'com.auth0.android:jwtdecode:2.0.1'
  implementation 'io.insert-koin:koin-core:3.1.5'
  implementation 'io.insert-koin:koin-android:3.1.5'
  implementation 'io.insert-koin:koin-android-compat:3.1.5'
  implementation 'com.google.android.gms:play-services-location:21.0.1'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}