plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 34

  defaultConfig {
    minSdk 23
    targetSdk 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable false
      buildConfigField("String", "HOST_API", '"https://www.monte-api-demo.uc.r.appspot.com/"')
    }
    quality {
      debuggable true
      buildConfigField("String", "HOST_API", '"https://www.monte-api-demo.uc.r.appspot.com/"')
    }
    debug {
      debuggable true
      buildConfigField("String", "HOST_API", '"https://www.monte-api-demo.uc.r.appspot.com/"')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation project(path: ':domain')

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.startup:startup-runtime:1.1.1'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.wajahatkarim:easyvalidation-core:1.0.4'
  implementation 'com.auth0.android:jwtdecode:2.0.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
  implementation 'io.insert-koin:koin-core:3.1.5'
  implementation 'io.insert-koin:koin-android:3.1.5'
  implementation 'io.insert-koin:koin-android-compat:3.1.5'

  implementation platform('com.google.firebase:firebase-bom:32.7.0')
  implementation 'com.google.firebase:firebase-analytics'

  implementation 'com.github.skydoves:preferenceroom:1.2.2'
  implementation 'androidx.room:room-common:2.6.1'
  kapt 'com.github.skydoves:preferenceroom-processor:1.2.2'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}