<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_welcome_graph"
    app:startDestination="@id/fragmentLogin">

  <fragment
      android:id="@+id/fragmentLogin"
      android:name="com.monte.appdemo.views.fragments.LoginFragment"
      android:label="LoginFragment"
      tools:layout="@layout/fragment_login">

  </fragment>

</navigation>